#----------------------------------------------------------------------------------------------------------------------
###
###  HolmespunTestingSupport/.bash.conf
###
###  @file
###  @brief	Bash alias and variable definitions.
###  @author	Brian G. Holmes
###  @copyright	GNU General Public License
###
###  The use of .bashrc and .bash_profile files is confusing; to avoid the problems that are born of this confusion,
###  place all of your alias and variable definitions in a single location, and have both files in your $HOME directory
###  source those definitions.
###
#----------------------------------------------------------------------------------------------------------------------
#
#  Copyright (c) 2019 Brian G. Holmes
#
#	This program is part of the Holmespun Library Bashing repository.
#
#	The Holmespun Library Bashing repository contains free software: you can redistribute it and/or modify it under
#	the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of
#	the License, or (at your option) any later version.
#
#	The Holmespun Library Bashing repository is distributed in the hope that it will be useful, but WITHOUT ANY
#	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#	General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along with this file. If not, see
#       <https://www.gnu.org/licenses/>.
#
#  See the COPYING.text file for further information.
#
#----------------------------------------------------------------------------------------------------------------------

[ "${-/i/}" != "${-}" ] && echo "${BASH_SOURCE[0]}"

#----------------------------------------------------------------------------------------------------------------------

alias kg='kamaji fast silent grade'

alias kr='kamaji fast review'

alias kb='kamaji fast bless'

#----------------------------------------------------------------------------------------------------------------------
