working-folder Working
baseline-folder Testing
verbosity-level heavy
data-filename-list kamaji.bash.clut
data-filename-list kamaji.00.common_functions.bash
DEPENDANT: kamaji.00.common_functions.bash kamaji.02.modifiers.clut
DEPENDANT: kamaji.00.common_functions.bash kamaji.03.clut_processing.clut
