working-folder Working
baseline-folder Testing
verbosity-level heavy
data-filename-list kamaji.bash.clut
data-filename-list kamaji.00.common_functions.bash
review-command sdiff --ignore-all-space --suppress-common-lines --text --expand-tabs
