working-folder Working
baseline-folder Testing
verbosity-level heavy
verbosity-level light
long-review-command diff
long-review-tailpipe less

data-filename-list kamaji.bash.clut
data-filename-list kamaji.00.common_functions.bash
data-filename-list kamaji.00.common_requirements.clut
